<!doctype>
<html>
<head>
  <title> Facebook </title>
  <script src="https://kit.fontawesome.com/9aecdb4420.js" crossorigin="anonymous"></script>
</head>
<style>

  body{
	  background:#ccd0d5;
	}
*{
	padding:0;
	margin:0;
	}
	
.flexcontainer{position:fixed;
                background:#2851A3;
				display: flex;
				width: 100%;
				height: 50px;
				z-index: 1;				 }	
	
.s1{
	position:absolute;
	left: 130px;
	top: 9.5px;
	}
.f1{
	color: white;
	border-radius: 5px;
	font-size: 31px;
	
	}

.s2{position:absolute;
	left: 170px;
	top: 10.20px;}
	
.search{height:26px}

.button{position:absolute;
	left: 700px;
	top: 20px;
	}

.b1 {background:#2851A3;
    border:none;
	font-size:12px;
	}
	
	
	
.b1:hover{background:#223968;}
		 			

.b2{background:#2851A3;
    border:none;
	position: absolute;
    left: 80px;
	font-size:12px;}
.b2:hover{background:#223968;}
			

.b3 {background:#2851A3;
    border:none;
	position: absolute;
		left:250% ;
		font-size:12px;}
		
.b3:hover{background:#223968;}

b{color:white;}	

.font{
		position: absolute;
		left: 920px;
		top: 10px;
		padding: 10px;
		justify-content: space-around;
	 }
.f2	{
	
	border-radius: 5px;
	font-size: 19px;
	position: absolute;
		left: 1px;
		top: 12px;
	
	}
.f3	{
	color: white;
	border-radius: 5px;
	font-size: 20px;
	position: absolute;
		left: 37px;
		top: 12px;}
.f4{position: absolute;
		left: 78px;
		top: 12px;	
	}
.f5{position: absolute;
		left: 720%;
		top: 12px;}	
.f6{position: absolute;
		left: 900%;
		top: 12px;}	

.flexcontainer1{
					position:fixed;
					top: 50px;
					left: 30px;
					width: 280px;
					height: 550px;
					background:#ccd0d5;
			   }	
			   
a{color:black;
  opacity:0.8;	}
.flex-index1{
			 position: absolute;
			 top: 9px;
			 left:40px;
			}
			
.flex-index1:hover .f7{background-color:#f1f2f4;}
   
.f7{  color:#818b98;
      font-size:12px;
      position:absolute;
      left:140px;
      top:20px;

}
.flex-index2{
			 position: absolute;
			 top: 45px;
			 left:2px;
			}
.f8{color:blue;}
a{color:black;
  opacity:0.8;	
  font-size:15px;
  }			
			
.flex-index2 li {
				list-style-type: none;
				
				}

.u1, .l1, .l2, .l3, .l4,.a1{
				position: relative;
				padding:  10px 16px;
				top: 3px;
				color: black;
				text-decoration: none;
				font-size: 14px;
			 }
.l1{background-color:#f2f2f2;
    height:11px;
	width:150px;
	left:20px;}

.f9{  color:#818b98;
      font-size:12px;
      position:absolute;
      left:150px;
      top:14px;	}
	  


.l2{
    height:11px;
	width:150px;
	left:24px;
	top:10px;}
.l3	{
    height:11px;
	width:150px;
	left:24px;
	top:24px;}
.l3:hover ,.l2:hover, .l3:hover{background-color:#f2f2f2;
opacity:0.7;}

.f10{position:absolute;
      left:59px;
	  top:179.5px;
	  opacity:0.5;}
	  
a{color:black;
  opacity:0.8;	
  font-size:15px;}
 
 
 .f11{position:absolute;
      left:85px;
	  top:1px;
	  color:blue;
	  }
	  
.l4{position:absolute;
      left:46px;
	  top:198px;
	   height:11px;
	width:150px;
	  list-style-type:none;}
	  
	  
	  
	  
.f15{position:absolute;
      left:1px;
	  top:3.5px;
	  color:#818b98;
	 }	  
a{color:black;
  opacity:0.8;	
  font-size:13px;
  
 }
 

 
 .f16{position:absolute;
      left:2px;
	  top:41px;
	  color:#b300b3;
	 }
 .f17{position:absolute;
      left:45px;
	  top:39px;
	  font-size:13px;}
.f28{font-size:13px;
     font:bold;}

.f12{position:absolute;
      left:55px;
	  top:280px;
	  opacity:0.5;
	  }
a{font-family:arial;
}	



.f18{position:absolute;
      left:2px;
	  top:110px;
	  color:red;
	 }
.f19{position:absolute;
      left:40px;
	  top:112px;
	  font-size:14px;}
	  
	  

.f20{position:absolute;
      left:2px;
	  top:135px;
	  color:orange;
	 }
.f21{position:absolute;
      left:40px;
	  top:135px;
	  font-size:14px;}
	  
	  
	  
.f22{position:absolute;
      left:2px;
	  top:160px;
	  color:blue;
	 }
.f23{position:absolute;
      left:40px;
	  top:160px;
font-size:14px;}


.f24{position:absolute;
      left:2px;
	  top:187px;
	  color:red;
	 }
.f25{position:absolute;
      left:40px;
	  top:187px;
	  font-size:14px;}	


.f26{position:absolute;
      left:2px;
	  top:219px;
	  color:#009999;
	 }
.f27{position:absolute;
      left:40px;
	  top:219px;
	  font-size:14px;}


.f29{font-size:14px;}	  
.f30{font-size:14px;}
.f31{font-size:14px;}



.a2{position:absolute;
      left:75px;
	  top:296px;
	  }
.f33{position:absolute;
      left:15px;
	  top:3px;
	  color:black;
	  opacity:0.5;}
.f32{position:absolute;
      left:40px;
	  top:299px;
      color:blue;}


.f35{position:absolute;
      left:2px;
	  top:299px;
	  color:#009999;
	 }
.f36{position:absolute;
      left:40px;
	  top:299px;
	  font-size:14px;}

.flexcontainer4{
					position:absolute;
					top: 68px;
					left: 288px;
					width: 520px;
					height: 27px;
					background: white;
					opacity:0.6;
					border: 1px solid #c3c3c3;
					border-radius: 5px
					
			   }	
.flexcontainer2{
					position:absolute;
					top: 96px;
					left: 288px;
					width: 520px;
					height: 100px;
					background: #fff;
					opacity:1;
					border: 1px  #c3c3c3;
					
					border-radius: 5px
					
			   }
		
.p1{top:10px;
	display:flex;
	justify-content: space-around;
	
	}
	
.flexcontainer3{
					position:absolute;
					top: 203px;
					left: 288px;
					width: 520px;
					height: 250px;
					background: #fff;
					opacity:1;
					border: 1px solid #c3c3c3;
					border-radius: 5px
					
			   }	
	
.flexcontainer5{
					position:absolute;
					top: 463px;
					left: 288px;
					width: 520px;
					height: 325px;
					background: #fff;
					opacity:1;
					border: 1px  #c3c3c3;
					
					border-radius: 5px
					
			   }	
.flexcontainer6{
					position:absolute;
					top: 786px;
					left: 288px;
					width: 520px;
					height: 80px;
					background:#fff;
					
					opacity:1;
					border: 1px  #c3c3c3;
					
					border-radius: 5px;
					
			   }		

.flexcontainer7{
					position:fixed;
					top: 69px;
					left: 65%;
					width: 250px;
					height:40px;
					background:#fff;
					
					opacity:1;
					border: 1px  #c3c3c3;
					
					border-radius: 3px;
					
			   }	

.flexcontainer8{
					position:fixed;
					top: 125px;
					left: 65%;
					width: 250px;
					height:500px;
					background:#fff;
					
					opacity:1;
					border: 1px  #c3c3c3;
					
					border-radius: 3px;
					
			   }	
.flexcontainer9{
					position:fixed;
					top: 51px;
					left: 86%;
					width: 205px;
					height:50px;
					background:#ccd0d5;
					
					
					
			   }			

.flexcontainer10{
					position:fixed;
					top: 130px;
					left: 86%;
					width: 205px;
					height:100px;
					background:#ccd0d5;
					
					opacity:11;
					
			   }			

.flexcontainer11{
					position:fixed;
					top: 220px;
					left: 86%;
					width: 205px;
					height:400px;
					background:#ccd0d5;
					
					opacity:0.6;
					
			   }			

			   
</style>
<body>
 
   <div class="flexcontainer">
   
       <div class="s1">
	          
			  <span class="f1"> <i class="fab fa-facebook-square"> </i> </span>
				
	   </div>
	   
	   <div class="s2">
				<input class="search" type="text" placeholder="Search.." name="search" size="60px">
	   </div>
	   
	   
	   <div class="button">
	       
		   <button class="b1"> <img id ="d1"  src="" height="x"   width="px"  > <b>Divya</b> </button>
	       <button class="b2"><b> Home </b> </button>
	       <button class="b3"><b> Create</b></button>
	   </div>
      
   
       <div class="font">
	          
			    <span class="f2" title="Friend requests ">   <i class="fas fa-user-friends"></i> </span>
				<span class="f3" title="Messages">   <i class="fab fa-facebook-messenger"></i>           </span>
				<span class="f4" title="Notifications">   <i class="fas fa-bell"></i>    </span>
				<span class="f5" title="Quick help">   <i class="fas fa-question-circle"></i > </span>
				<span class="f6">   <i class="fas fa-caret-square-down"></i>  </span>
	   </div>
	   </div>
   
   <div class="flexcontainer1">
		
			<div class="flex-index1"> 
			<img id="r1" src="" width="30px" height="30px" hspace="10"> <a title="Divya Bhoyar" style="font-size:14px;"> Divya bhoyar </a><span class="f7" title="Edit Divya Bhoyar"><i class="fas fa-ellipsis-h"></i></span>
			</div>
			
		    <div class ="flex-index2">
			  <ul>
			    <li class="l1"> <a class="a1" href="#" ><span class="f8">  <i class ="far fa-newspaper"></i></span> <a class="f29" title="News Feed" style="font-size:12px;">News Feed</a><span class="f9"><i class="fas fa-ellipsis-h"></i></span></li>
			    <li class="l2"> <a class="a1" href="#" ><span class="f8"> <i class="fab fa-facebook-messenger"></i> <a class="f30" title="Messenger"  style="font-size:12px;">Messenger</a></li>
			    <li class="l3"> <a class="a1" href="#" ><span class="f8"> <i class="fas fa-desktop" ></i> <a  class="f31" title="Watch"  style="font-size:12px;"> Watch</a> </a> </li>
                
			  </ul>
			  </div>
			
			<div class ="f10"> <a> Shortcuts </a> <a href ="#"><span class="f11">Edit</span></a></div>
			
			
			
			     <li class="l4"> <a class="a1" href="#" ><span class="f15"> <i class="fas fa-users"></i></span> <a class="f28" title="KDK clg of engg"  style="font-size:12px;"> KdK clg..</a></li>
			     <li class="l4"> <a class="a1" href="#" ><span class="f16"> <i class="fab fa-affiliatetheme"></i> </span><a class="f17" title="BAM edit" style="font-size:12px;"> BAM..</a></li>
			 
			 <div class ="f12"> <a> Explore </a></div>
			 
			      <li class="l4"> <a class="a1" href="#" ><span class="f18"> <i class="fas fa-heart"></i> </span><a class="f19" title="Fundraisers" style="font-size:12px;"> Fundraisers</a></li>
			      <li class="l4"> <a class="a1" href="#" ><span class="f20"> <i class="fab fa-font-awesome-flag"></i> </span><a class="f21" title="Pages"  style="font-size:12px;"> Pages</a></li>
		          <li class="l4"> <a class="a1" href="#" ><span class="f22"> <i class="fas fa-user-friends"></i> </span><a class="f23" title="Groups" style="font-size:12px;"> Groups</a></li>
                  <li class="l4"> <a class="a1" href="#" ><span class="f24"> <i class="far fa-calendar-alt"></i> </span><a class="f25" title="Events" style="font-size:12px;"> Events</a></li>
		          <li class="l4"> <a class="a1" href="#" ><span class="f26"> <i class= "fas fa-user-friends"></i> </span><a class="f27" title="Friend lists" style="font-size:12px;"> Friend lists</a></li>
             </div>	
	          
              <ul class="l4" style="position:fixed;">
			  
			   <li>
                 <a class="a2" href="#"><span class="f33" ><i class="fas fa-caret-down"></i></span><a class="f32">More</div></a>
                 
                    
            </ul>
        </li>
			</ul>  
			
			  
	   <div class="flexcontainer4"> 
		<a href="#" style="text-decoration:none;"><h4> Create Post </h4></a>
	   </div>

	   <div class="flexcontainer2"> 
		
		<div class="flex-index3"> 
			
			<hr> 
			<img  id="r1" src="html/images/divya.png" width="25px" height="25px" > <span style="color:grey"> Write something here....<br><h4 style="font-size:10px">येथे काहीतरी  लिहा </h4> </span>
	    
			<br>
		<div class="p1">
		<a href="#" style="text-decoration:none;"><h4 style=" background:#f2f2f2; border-radius:22px; font-size:13px; color:grey;"><span class="d2" style="color:blue; font-size:17px;"> <i class="fas fa-user-friends"></i></span>  Tag friends </h4> </a>			
		<a href="#" style="text-decoration:none;"><h4 style=" background:#f2f2f2; border-radius:22px; font-size:13px; color:grey;"><span class="d2" style="color:green; font-size:17px;"><i class="fas fa-photo-video"></i></span>Photos/Video</h4></a>
		<a href="#" style="text-decoration:none;"><h4 style=" background:#f2f2f2; border-radius:22px; font-size:13px; color:grey;"><span class="d2" style="color:red; font-size:17px;"><i class="far fa-grin-hearts"></i></span> Feeling/Acti..</h4></a>
		<a href="#" style="text-decoration:none;"><h4 style=" background:#f2f2f2; border-radius:22px; text-align:center;"> ... </h4>
				</div>
			</div>
		</div>
		
			  
	  <div class="flexcontainer3">
        <a href="#"><h4 style="position:absolute; left:2%; top:1%; opacity:0.9;"> Stories </h4></a>
        <a href="#" style="text-decoration:none;"><p class="all" style="position:absolute; left:86%; top:1%; opacity:0.8; font-size:13px;"> See all </p></a>
     
        <a href="#" style="text-decoration:none;"><img class="a1" style="position:absolute; left:1%; top:7%;" src="" height="180px"  width="112px"><h4 style="position:absolute;  top:74%; left:8%;  color:grey;">your story<h4></a>
         <a href="#" style="text-decoration:none;"><img class="a1" style="position:absolute; left:25%; top:7%;" src="" height="180px"  width="112px"><h4 style="position:absolute;  top:70%; left:31%;  color:grey; font-size:12px;">chetan <br>sakarde<h4></a>
         <a href="#" style="text-decoration:none;"> <img class="a1" style="position:absolute; left:48%; top:7%;" src="" height="180px"  width="112px"></a><h4 style="position:absolute;  top:70%; left:58%;  color:grey; font-size:12px;">shraddha <br> mahajan<h4></a>
        		<a href="#" style="text-decoration:none;"><img class="a1" style="position:absolute; left:71%; top:7%;" src="" height="180px"  width="112px"><h4 style="position:absolute;  top:70%; left:81%;  color:grey; font-size:12px;">rekha <br> bhoyar<h4></a>
     </div>
	 </div>
		

      <div class="flexcontainer5">		
	 <h4 style=" color:#5c85d6; font-family:arial; font-size:14px; padding-left:3px; padding-top:1px;"> Bhagyashree Nimbekar</h4 ><h4 style="position:absolute; left:32%; top:00.5; font-family:arial;  font-size:12px; color:grey;"> updated her profile picture.<span class="f9" style="position:absolute; left:210%; top:00.5"><i class="fas fa-ellipsis-h"></i></span></li><br><br>
</h4>  <h4 style="position:absolute; top:19px; font-size:12px; color:grey;">14 hrs</h4><h4 style="position:absolute; left: 7%; top:21px;  font-size:12px; color:grey;"><i class="fas fa-globe-europe"></i></h4>		  
			  
		</div>
		
      <div class="flexcontainer6">
	  <hr>
      <a href="#" style="text-decoration:none;"> <h4 style="color:blue;"><i class="fas fa-thumbs-up"></i></h4> <h4 style="color:red; left:17px; position:absolute;  top:2%;"><i class="fab fa-gratipay"></i></h4>  <h4 style=" color:grey; font-family:arial; font-size:12px; padding-left:34px; position:absolute; top:0%;"> Bhagyashree Nimbekar,priyanka sharma,290 others..</h4 ></a>
	 <a href="#" style="text-decoration:none;"> 	<h4 style="position:absolute; top:1px; font-size:11px; color:grey; left:86%;"> 6 comments </h4></a>	  
			<br>
            <hr>
			
    <a href="#" style="text-decoration:none;"><h4 style="position:absolute; top:50px; left:5%;"> <i class="far fa-thumbs-up"></i></h4>   <h4 style="position:absolute; top:50px; font-size:12px; color:grey; left:8%;"> like </h4> <h4 style="position:absolute; top:50px; left:38%;"><i class="far fa-comment-alt"></i><h4 style="position:absolute; top:50px; font-size:12px; color:grey; left:42%;"> comment </h4><h4 style="position:absolute; top:50px; left:80%;"> <i class="far fa-share-square"></i>  <h4 style="position:absolute; top:50px; font-size:12px; color:grey; left:85%;">  share  </h4></a>
			 
		</div>	  
			  
		










      <div class="flexcontainer7">
    <a href="#" style="text-decoration:none;">   <h4 style=" color:#ff1a75; position:absolute; top:12px; left:5px;"><i class="fas fa-gift"></i></h4>  <h4 style="position:absolute; top:12px; left:26px; font-size:11px; color:grey; font-family:arial;"> Chetan sakarde   and 2 others... </h4> </a>
	  <div>

		
		 <div class="flexcontainer8">
		 <a href="#" style="text-decoration:none;"><h4 style="position:absolute; top:1px; left:1%;  color:grey; font-family:arial; font-size:11px;">  Sponsored  </h4><a>
		  <a href="#" style="text-decoration:none;"><h4 style="position:absolute; top:1px; left:80%;  color:grey; font-family:arial; font-size:10px;"> Create ad </h4><a>
		  


	 <a href="#" style="text-decoration:none;">	  <h4 style="position:absolute; top:200px; left:1%;  color:#5c85d6;; font-family:arial; font-size:12px;">India's Leading Study Abroad website!  </h4></a>


	 <a href="#" style="text-decoration:none;">	 <h4 style="position:absolute; top:220px; left:1%;  color:grey; opacity:0.6; font-family:arial; font-size:10px;"> 
         yocket.in <br>Planning to Study Abroad? Discover courses & universities abroad.<br> Learn more about the bes...</h4></a>
		 
		 
	<a href="#" style="text-decoration:none;">	  <h4 style="position:absolute; top:400px; left:1%;  color:#5c85d6; font-family:arial; font-size:12px;">Mayntra </h4></a>	 
	
    <a href="#" style="text-decoration:none;"><h4 style="position:absolute; top:410px; left:1%;  color:grey; font-family:arial; font-size:10px;">myntra.com<br>
👑 Celebrate Myntra's 13th Anniversary 👕 <br> Founders Day Sale- 21st to 23rd Feb 🛒 Shop Now!</h4></a>	
		 
		 
		 <a href="#" style="text-decoration:none;">	  <h4 style="position:absolute; top:509px; left:1%;  color:grey; opacity:0.7 font-family:arial; font-size:10px;">Privacy · Terms · Advertising · AdChoices · <br> Cookies · 
More <br>
Facebook © 2020</h4></a>	 
		 
	<div>
			  
   <div class="flexcontainer9">
   
   	 <a href="#" style="text-decoration:none;">	  <h4 style="position:absolute; top:1px; left:1%;  color:black;  opacity:0.9; font-family:arial; font-size:11px;">INSTANT GAMES</h4></a>
    <a href="#" style="text-decoration:none;">	  <h4 style="position:absolute; top:1px; left:73%;  color:black;  opacity:0.7; font-family:arial; font-size:10px;">More</h4></a>
   <div>
   
   
   <div class="flexcontainer10">
    <hr><br>
	<a href="#" style="text-decoration:none;">	  <h4 style="position:absolute; top:10px; left:1%;  color:black;  opacity:0.9; font-family:arial; font-size:11px;">GAMES YOUR FRIENDS PLAY</h4></a>
	
   </div>
   
   
   
     
   <div class="flexcontainer11">
    <hr><br>
	<a href="#" style="text-decoration:none;">	  <h4 style="position:absolute; top:10px; left:3%;  color:grey; font-family:arial; font-size:11px;">Chetan sakarde</h4></a>
	<h4 style="position:absolute; top:10px; left:80%;  color:grey; font-family:arial; font-size:11px;"> 4h </h4>
	 
	<a href="#" style="text-decoration:none;">	  <h4 style="position:absolute; top:45px; left:3%;  color:grey; font-family:arial; font-size:11px;">Trupti charpe</h4></a>
	<h4 style="position:absolute; top:45px; left:79%;  color:grey; font-family:arial; font-size:11px;"> 2min </h4>
	
	
	<a href="#" style="text-decoration:none;">	  <h4 style="position:absolute; top:82px; left:3%;  color:grey; font-family:arial; font-size:11px;">Ashwin Waiker</h4></a>
	<h4 style="position:absolute; top:82px; left:77%;  color:grey; font-family:arial; font-size:11px;"> 24h </h4>
	
	
	<a href="#" style="text-decoration:none;">	  <h4 style="position:absolute; top:116px; left:3%;  color:grey; font-family:arial; font-size:11px;">shraddha roy</h4></a>
	<h4 style="position:absolute; top:116px; left:79%;  color:grey; font-family:arial; font-size:11px;"> 8h </h4>
	
	
	
	<a href="#" style="text-decoration:none;">	  <h4 style="position:absolute; top:152px; left:3%;  color:grey; font-family:arial; font-size:11px;">Niwi sharma</h4></a>
	<h4 style="position:absolute; top:152px; left:79%;  color:grey; font-family:arial; font-size:11px;"> 1h </h4>
	
	
	<a href="#" style="text-decoration:none;">	  <h4 style="position:absolute; top:200px; left:3%;  color:grey; font-family:arial; font-size:11px;">shiv mehra</h4></a>
	<h4 style="position:absolute; top:200px; left:79%;  color:grey; font-family:arial; font-size:11px;"> 8h </h4>
	
	
	
	
   </div>